In [1]:
import pandas as pd
import glob
import os

In [2]:
path = r'C:\Users\tmkez\Desktop\homework\tableau-challenge\data'
all_files = glob.glob(os.path.join(path, "*.csv"))

df_from_each_file = (pd.read_csv(f) for f in all_files)
concatenated_df   = pd.concat(df_from_each_file, ignore_index=True)

In [52]:
concatenated_df.to_csv("C:/Users/tmkez/Desktop/homework/tableau-challenge/data/combined_tripdata_2020.csv")

In [4]:
concatenated_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,789,2020-01-01 00:00:55.3900,2020-01-01 00:14:05.1470,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.989900,30326,Subscriber,1992,1
1,1541,2020-01-01 00:01:08.1020,2020-01-01 00:26:49.1780,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,17105,Customer,1969,1
2,1464,2020-01-01 00:01:42.1400,2020-01-01 00:26:07.0110,3687,E 33 St & 1 Ave,40.743227,-73.974498,259,South St & Whitehall St,40.701221,-74.012342,40177,Subscriber,1963,1
3,592,2020-01-01 00:01:45.5610,2020-01-01 00:11:38.1550,346,Bank St & Hudson St,40.736529,-74.006180,490,8 Ave & W 33 St,40.751551,-73.993934,27690,Subscriber,1980,1
4,702,2020-01-01 00:01:45.7880,2020-01-01 00:13:28.2400,372,Franklin Ave & Myrtle Ave,40.694546,-73.958014,3637,Fulton St & Waverly Ave,40.683239,-73.965996,32583,Subscriber,1982,1

In [39]:
concatenated_df[concatenated_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [tripduration, starttime, stoptime, start station id, start station name, start station latitude, start station longitude, end station id, end station name, end station latitude, end station longitude, bikeid, usertype, birth year, gender]
Index: []

In [5]:
start_df = concatenated_df.groupby("start station id").count()

In [6]:
clean_start = pd.DataFrame(start_df["tripduration"]).reset_index()

In [51]:
clean_start

     start station id  tripduration
0                  72         19800
1                  79          7387
2                  82          5211
3                  83          8073
4                 116         21706
..                ...           ...
968              4021           170
969              4023           999
970              4036           554
971              4037           448
972              4038           221

[973 rows x 2 columns]

In [8]:
end_df = concatenated_df.groupby("end station id").count()

In [9]:
clean_end = pd.DataFrame(end_df["tripduration"]).reset_index()

In [42]:
clean_end.loc[clean_end['end station id'] == 426]

     end station id  tripduration
171             426         39799

In [11]:
# df1.merge(df2, left_on='lkey', right_on='rkey')
combined_flow = clean_start.merge(clean_end, left_on='start station id', right_on='end station id')

In [12]:
combined_flow = combined_flow.drop(['end station id'], axis=1)

In [13]:
combined_flow = combined_flow.rename(columns={"start station id": "Station ID", "tripduration_x": "Originating Trips", 
                              "tripduration_y": "Ending Trips"})

In [14]:
combined_flow["Flow"] = combined_flow['Ending Trips'] - combined_flow['Originating Trips']

In [21]:
combined_flow

     Station ID  Originating Trips  Ending Trips  Flow
0            72              19800         19810    10
1            79               7387          7504   117
2            82               5211          5243    32
3            83               8073          8251   178
4           116              21706         21704    -2
..          ...                ...           ...   ...
968        4021                170           160   -10
969        4023                999          1002     3
970        4036                554           570    16
971        4037                448           458    10
972        4038                221           206   -15

[973 rows x 4 columns]

In [17]:
combined_flow.loc[combined_flow['Station ID'] == 514]

     Station ID  Originating Trips  Ending Trips  Flow
240         514              38657         40254  1597

In [18]:
concatenated_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,789,2020-01-01 00:00:55.3900,2020-01-01 00:14:05.1470,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.989900,30326,Subscriber,1992,1
1,1541,2020-01-01 00:01:08.1020,2020-01-01 00:26:49.1780,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,17105,Customer,1969,1
2,1464,2020-01-01 00:01:42.1400,2020-01-01 00:26:07.0110,3687,E 33 St & 1 Ave,40.743227,-73.974498,259,South St & Whitehall St,40.701221,-74.012342,40177,Subscriber,1963,1
3,592,2020-01-01 00:01:45.5610,2020-01-01 00:11:38.1550,346,Bank St & Hudson St,40.736529,-74.006180,490,8 Ave & W 33 St,40.751551,-73.993934,27690,Subscriber,1980,1
4,702,2020-01-01 00:01:45.7880,2020-01-01 00:13:28.2400,372,Franklin Ave & Myrtle Ave,40.694546,-73.958014,3637,Fulton St & Waverly Ave,40.683239,-73.965996,32583,Subscriber,1982,1

In [30]:
concatenated_df[['start station id', 'start station latitude', 'start station longitude']]\
.drop_duplicates('start station id').loc[concatenated_df['start station id'] == 514]

   start station id  start station latitude  start station longitude
7               514               40.760875               -74.002777

In [48]:
flow_df = combined_flow.merge(concatenated_df[['start station id', 'start station name', 'start station latitude', 'start station longitude']].drop_duplicates('start station id'), 
                    left_on='Station ID', right_on='start station id')[['Station ID',
                                                                        'start station name',
                                                                        'Flow',
                                                                        'start station latitude',
                                                                        'start station longitude']]
#.loc[concatenated_df['Station ID'] == 514]

In [50]:
#Positive Flow means the station took IN more bikes than it sent out
#Negative Flow means the station sent OUT more bikes than it took in

#flow_df.loc[flow_df['Station ID'] == 514]
flow_df

,Station ID,start station name,Flow,start station latitude,start station longitude
0,72,W 52 St & 11 Ave,10,40.767272,-73.993929
1,79,Franklin St & W Broadway,117,40.719116,-74.006667
2,82,St James Pl & Pearl St,32,40.711174,-74.000165
3,83,Atlantic Ave & Fort Greene Pl,178,40.683826,-73.976323
4,116,W 17 St & 8 Ave,-2,40.741776,-74.001497
...,...,...,...,...,...
968,4021,E 138 St & Grand Concourse,-10,40.813224,-73.930605
969,4023,Adam Clayton Powell Blvd & W 141 St,3,40.819241,-73.941057
970,4036,Motorgate,16,40.763909,-73.947721
971,4037,Roosevelt Island Tramway,10,40.757284,-73.953600
972,4038,Southpoint Park,-15,40.753702,-73.958652

In [53]:
flow_df.to_csv("C:/Users/tmkez/Desktop/homework/tableau-challenge/data/station_flow.csv")